@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
}
.container{
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-position: left top;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin-left: 20px;
    padding: 10px;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
}
.wrap {
    display: inline-block;
    position: relative;
    margin-left: 20%;
}
.wrap img + .content {
    position: absolute;
    top: 0;
    left: 0;
}
.content img{
    width: 84px;
    height: 47px;
}
.cardname{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.wrap1 {
    display: inline-block;
    position: relative;
    width: fit-content;
    margin-left: 30%;
    margin-top: -200px;
}
.content1{
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
}
.content1 p{
 position: absolute;
 left:80%;
 height: fit-content;
 width: fit-content;
}
.wrap1 img + .content1 {
    position: absolute;
    top: 0;
    left: 0;
}
.wrap1 img + .content1 p{
    color:black;
}
.secondContainer{
    font-family: 'Space Grotesk', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    text-transform: uppercase;
}

.essentials{
    display: flex;
    width: fit-content;
}
.sub1 input{
    width: 80px;
}
.wire{
    float: left;
    white-space: nowrap;
}
.sub2 input{
    width: 80px;
    margin-top: 32px;
    margin-left: -105px;
}

input, button{
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0 15px;
}

button{
    background-color: hsl(278, 68%, 11%);
    color: white;
}
@media screen and (max-width: 1445px) {
    .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-image: url(/images/bg-main-mobile.png);
        background-size: 100% 80%;
        display: flex;
        flex: 1;
        flex-direction: column-reverse;
        padding-top: 50px;
        position: relative;
        width: 100%;
    }
    .wrap{
        width: 100vw;
    }
    .wrap1{
        margin-top: 0;
        margin-bottom: -100px;
        width: 100vw;
    }
    .secondContainer{
       align-items: center;
       justify-content: center;
       display: flex;
       margin: auto 0;
       width: 100%;
    }

}